# $HOME/.env - set up environment variables
# To be sourced (.) by .profile, .xsession, .dtprofile and rsh.
# This script is compatible with the Bourne shell, Korn shell or BASH.
# If you are using BASH everywhere, including in the scripts mentioned
# above, note the opportunity for optimization indicated below (find BASH).

# Author: J. Greg Davidson
# Copyright (c) 1996 Virtual Infinity Systems (VIS).
# You may freely use, modify and redistribute this script if you retain all
# attached copyrights and credits.  VIS makes no guarantees of whether or
# how well this script will serve your needs.  It is intended only as a
# starting point for your own customizations.

# Customize these settings to your taste.
ARCH=bin.`arch`		# Directory for architecture dependent programs
PROG=bin		# Directory for architecture independent programs
[ -z "$MANPATH" ] || MANPATH=/usr/man	# To be extended below.

if [ x"$ENV_SHOW" == x'yes' ]
then				# .env shows its progress, nice for
	echo="echo"		# interactive shells on slow systems.
	echo_n="echo -n"
else				# .env will operate silently
	echo=:
	echo_n=:
fi

#dir_in Directory PathList - Directory isn't one or is already on PathList
dir_in() { [ ! -d $1 ] || expr ":$2:" : ".*:$1:" >/dev/null; }

word_sort() { for word ; do echo $word ; done | sort; }

P=$PATH			# Avoid hooks when setting PATH directly
for d in $HOME/sw /sw ; do	# subsystems directly under /sw
#for d in $HOME/sw /sw/* ; do	# subsystems under /sw/<volume>

  if [ ! -d $d ] ; then
    echo ".env: No directory $d!" 1>&2
    continue
  fi

  $echo_n "$d/*/{$ARCH,$PROG}"
# for dir in $d/*/{$ARCH,$PROG} ; do			# BASH
  for dir in `word_sort $d/*/$ARCH $d/*/$PROG` ; do	# Bourne shell
    dir_in $dir $P || P=$P:$dir
    $echo_n .
  done
  $echo ""

  $echo_n "$d/*/man"
  for dir in $d/*/man ; do
    dir_in $dir $MANPATH || MANPATH=$MANPATH:$dir
    $echo_n .
  done
  $echo ""

# Add similar code for any other PATH variables (LIBPATH, etc.)

done

PATH=$P ; export PATH
export MANPATH

# Miscellaneous environment variable settings

case $SHELL in
*/ksh) ENV=$HOME/.kshrc ;;
*/bash) ENV=$HOME/.bashrc ;;
esac
export ENV

EXINIT='set ai redraw ic sm sw=2 sh=/bin/bash'
MAILER=comp
MORE=-c
NEWSBOX=~/mail
PAGER=page
export EXINIT MAILER MORE NEWSBOX PAGER
