#!/bin/sh

# KRB5CCNAME=$USER
# export KRB5CCNAME

header="--header='%W|\$N|Page \$% of \$='"
media='--media=letter'
margins='--margins=36:36::'

options="$header $media $margins"

case $1 in
  -*) while [ $# -gt 1 -a X-- != X"$1" ]; do
        options="$options $1"
	shift
      done
      if [ X-- = X"$1" ]; then
        shift
      else
	echo "Usage: $0: [options ... --] files..." >&2
	exit 2
      fi;;
esac

for f; do
case "${f##*.}" in
[hc]) lang=c	;;
awk) lang=awk	;;
sh) lang=sh	;;
bash) lang=bash	;;
ksh) lang=ksh	;;
hpp|H|h++|hxx|cpp|C|c++|cxx) lang=cpp	;;
el) lang=elisp	;;
hc) lang=haskell	;;
[hH][tT][mM]|[hH][tT][mM][lL]|x[hH][tT][mM][lL]) lang=html	;;
js) lang=javascript	;;
java) lang=java	;;
Make*) lang=makefile	;;
me) lang=nroff	;;
scm) lang=scheme	;;
sql) lang=sql		;;
tcl) lang=tcl		;;
*) lang=''; echo "$0 warning: No language identified for $f" >&2  ;;
esac

highlight=''
if [ -n "$lang" ]; then
  highlight="--highlight=$lang"
fi

echo enscript $highlight $options $f >&2

done
