s/$/                             /
s/^\(.....................\).*/\1/
2s/S/X/
2,$s/.. /&      |/g
2s/X  /Sun/
2s/M  /Mon/
2s/Tu  /Tues/
2s/W  /Wed/
2s/Th   /Thurs/
2s/F  /Fri/
2s/S  /Sat/
2,$s/^/|/
$d
a\
      |         |         |         |         |         |         |         |\
      |         |         |         |         |         |         |         |\
      |         |         |         |         |         |         |         |\
      |         |         |         |         |         |         |         |\
      |         |         |         |         |         |         |         |\
      |         |         |         |         |         |         |         |\
|_________|_________|_________|_________|_________|_________|_________|\
      |         |         |         |         |         |         |         |

