
		EMACS C Mode

    Summary:

      Major mode for editing C code.
      Expression and list commands understand all C brackets.
      Tab indents for C code.
      Comments are delimited with /* ... */.
      Paragraphs are separated by blank lines only.
      Delete converts tabs to spaces as it moves back.

        TAB         c-indent-command
        DEL         backward-delete-char-untabify
        ESC         Prefix Command
          :         electric-c-terminator
          ;         electric-c-semi
          }         electric-c-brace
          {         electric-c-brace

      M-C-q         indent-c-exp
      M-C-h         mark-c-function

    Variables:

       c-tab-always-indent
	  Non-nil means TAB in C mode should always reindent the current line,
	  regardless of where in the line point is when the TAB command is used.
       c-auto-newline
	  Non-nil means automatically newline before and after braces,
	  and after colons and semicolons, inserted in C code.
       c-indent-level
	  Indentation of C statements within surrounding block.
	  The surrounding block's indentation is the indentation
	  of the line on which the open-brace appears.
       c-continued-statement-offset
	  Extra indentation given to a substatement, such as the
	  then-clause of an if or body of a while.
       c-brace-offset
	  Extra indentation for line if it starts with an open brace.
       c-brace-imaginary-offset
	  An open brace following other text is treated as if it were
	  this far to the right of the start of its line.
       c-argdecl-indent
	  Indentation level of declarations of C function arguments.
       c-label-offset
	  Extra indentation for line that is a label, or case or default.

      Settings for K&R and BSD indentation styles are
	c-indent-level                5    8
	c-continued-statement-offset  5    8
	c-brace-offset               -5   -8
	c-argdecl-indent              0    8
	c-label-offset               -5   -8

      Turning on C mode calls the value of the variable c-mode-hook
      with no args, if that value is non-nil.
