 .ce
\fBOutline Mode\fR

.lp
Set major mode for editing outlines with selective display.
Headings are lines which start with asterisks: one for major headings,
two for subheadings, etc.  Lines not starting with asterisks are body lines. 
.lp
Body text or subheadings under a heading can be made temporarily
invisible, or visible again.  Invisible lines are attached to the end 
of the heading, so they move with it, if the line is killed and yanked
back.  A heading with text hidden under it is marked with an ellipsis (...).
.TS
l s s
r l l.
Commands:
C-c C-n	outline-next-visible-heading	move by visible headings
C-c C-p	outline-previous-visible-heading
C-c C-f	outline-forward-same-level	similar but skip subheadings
C-c C-b	outline-backward-same-level
C-c C-u	outline-up-heading	move from subheading to heading

	hide-body	make all text invisible (not headings).
	show-all	make everything in buffer visible.
.TE
.lp
The remaining commands are used when point is on a heading line.
They apply to some of the body or subheadings of that heading.
.TS
r l l.
C-c C-h	hide-subtree	make body and subheadings invisible.
C-c C-s	show-subtree	make body and subheadings visible.
C-c C-i	show-children	make direct subheadings visible.
		No effect on body, or subheadings 2 or more levels down.
		With arg N, affects subheadings N levels down.
	hide-entry	make immediately following body invisible.
	show-entry	make it visible.
	hide-leaves	make body under heading/subheadings invisible.
		The subheadings remain visible.
	show-branches	make all subheadings at all levels visible.
.TE
.lp
The variable outline-regexp can be changed to control what is a heading.
A line is a heading if outline-regexp matches something at the
beginning of the line.  The longer the match, the deeper the level.
.lp
Turning on outline mode calls the value of text-mode-hook and then of
outline-mode-hook, if they are non-nil.
